+incdir+adams-bridge/src/abr_top/rtl
+incdir+adams-bridge/src/abr_libs/rtl
+incdir+adams-bridge/src/abr_sampler_top/rtl
+incdir+adams-bridge/src/rej_bounded/rtl
+incdir+adams-bridge/src/rej_sampler/rtl
+incdir+adams-bridge/src/exp_mask/rtl
+incdir+adams-bridge/src/sample_in_ball/rtl
+incdir+adams-bridge/src/cbd_sampler/rtl
+incdir+adams-bridge/src/abr_sha3/rtl
+incdir+adams-bridge/src/abr_prim/rtl
+incdir+adams-bridge/src/abr_prim_generic/rtl
+incdir+adams-bridge/src/ntt_top/rtl
+incdir+adams-bridge/src/barrett_reduction/rtl
+incdir+adams-bridge/src/decompose/rtl
+incdir+adams-bridge/src/sk_decode/rtl
+incdir+adams-bridge/src/sk_encode/rtl
+incdir+adams-bridge/src/makehint/rtl
+incdir+adams-bridge/src/norm_check/rtl
+incdir+adams-bridge/src/sig_encode_z/rtl
+incdir+adams-bridge/src/sigdecode_h/rtl
+incdir+adams-bridge/src/sig_decode_z/rtl
+incdir+adams-bridge/src/pk_decode/rtl
+incdir+adams-bridge/src/power2round/rtl
+incdir+adams-bridge/src/compress/rtl
+incdir+adams-bridge/src/decompress/rtl
+incdir+fpga/cw310-bergen-board/fpga/aes/hdl/

+define+TECH_SPECIFIC_ICG
+define+VERILATOR
+define+SIMULATION
+define+__ICARUS__
+define+USE_ABR_SIM_MODEL
+define+VERBOSE